<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.cmendenhall" module="TTT" />
    <dependencies>
        <dependency org="junit" name="junit" rev="4.10" />
        <dependency org="com.intellij" name="forms_rt" rev="7.0.3" />
    </dependencies>
</ivy-module>